<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<welcome-file-list>
		<welcome-file>/Pages/index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>Registrator</servlet-name>
		<servlet-class>servlet.Registrator</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Registrator</servlet-name>
		<url-pattern>/Registrator</url-pattern>
	</servlet-mapping>
	
		<servlet>
		<servlet-name>Loginer</servlet-name>
		<servlet-class>servlet.Loginer</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Loginer</servlet-name>
		<url-pattern>/Loginer</url-pattern>
	</servlet-mapping>
	
		<servlet>
		<servlet-name>Editor</servlet-name>
		<servlet-class>servlet.Editor</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Editor</servlet-name>
		<url-pattern>/Editor</url-pattern>
	</servlet-mapping>
</web-app>